# web-project-2023

aspnetcore/MISA.WebFresher062023.AMIS/: MISA.WebFresher062023.AMIS.sln
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS/: Calculator.cs  MISA.WebFresher062023.AMIS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.Application/: MISA.WebFresher062023.AMIS.Application.csproj
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.Application/Dto/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.Application/Interface/: IEmployeeService.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.Application/Service/: EmployeeService.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.Infrastructure/: MISA.WebFresher062023.AMIS.Infrastructure.csproj
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.Infrastructure/Repository/: EmployeeRepository.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS.UnitTests/: CalculatorTests.cs  MISA.WebFresher062023.AMIS.UnitTests.csproj  UnitTest1.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS/Controllers/: EmployeeController.cs  WeatherForecastController.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS/Entity/: Employee.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS/Enum/: Gender.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS/Middleware/: ExceptionMiddleware.cs
aspnetcore/MISA.WebFresher062023.AMIS/MISA.WebFresher062023.AMIS/Properties/: launchSettings.json
vue-web06/: .gitignore  README.md  package-lock.json  package.json
vue-web06/public/: index.html
vue-web06/src/: App.vue  main.js
vue-web06/src/components/base/: MButton.vue  (+9 more)
vue-web06/src/css/: main.css
vue-web06/src/helper/: common.js  enum.js  formAction.js  format.js  resource.js
vue-web06/src/pages/: Index.vue
vue-web06/src/router/: router.js
(+34 files in other folders)
